background=NO
anonymous_enable=NO
local_enable=YES
user_sub_token=$USER
local_root=/ftp/$USER
dirlist_enable=YES
chroot_local_user=YES
write_enable=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
listen_ipv6=NO
pasv_enable=YES
pasv_addr_resolve=NO
pasv_min_port=21100
pasv_max_port=21110